<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/calendar_menu"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/warnings_menu"
        android:icon="@drawable/ic_warning"
        android:title="Warnings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_men"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/health_menu"
        android:icon="@drawable/ic_health"
        android:title="Health"
        app:showAsAction="ifRoom" />
</menu>
